# Node endpoints
HTTPS_MAINNET_ENDPOINT="https://mainnet.infura.io/v3/d57f136bd5024f4889c74a1d4f7ce760"

# Wallet
PRIVATE_KEY="0xD0355200111C2B21AAbC1a31552eCCDc5d4E905d"

# Etherscan
ETHERSCAN_API_KEY="Y78XR8EC16BYXCM8XJVEU2AEKQ4WZP98QV"
